# Graduation.Project

./: Graduation.Project.Solution.sln  README.md
ClassLibrary1/: ITaskManagerRepository.cs  TaskManagerRepository.cs
GD.Core/: GP.Focusi.Core.csproj
GD.Core/DTOs/: AddTaskManagerItemsDto.cs  ClassVideoDto.cs  EditProfileDto.cs  FeedBackDto.cs  GameTestDto.cs  StoryDto.cs  TaskManagerItemsDto.cs  VideoDto.cs  VideoTestDto.cs
GD.Core/DTOs/Auth/: ChPictureDto.cs  CurrentUserDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TaskManagerItemsDto.cs  UserDto.cs
GD.Core/Entites/: Advice.cs  BaseEntity.cs  ChildClass.cs  FeedBack.cs  Games.cs  ParentTest.cs  Report.cs  Story.cs  TaskManager.cs  TaskManagerItems.cs  Videos.cs
GD.Core/Entites/Identity/: AppUserChild.cs  SendingEmail.cs
GD.Core/RepositoriesContract/: IChildTestRepository.cs  IFeedBackRepository.cs  IParentTestRepository.cs  IReportRepository.cs  IStoryAndAdviceRepository.cs  ITaskManagerRepository.cs
GD.Core/ServicesContract/: ICacheService.cs  IChildTestService.cs  IClassServices.cs  IEmailSenderService.cs  IEmailService.cs  IParentTestService.cs  IRoleServices.cs  IStoryAndAdviceServices.cs  ITaskManagerService.cs  ITokenService.cs  IUserService.cs
GP.Focusi.Repository/: GP.Focusi.Repository.csproj
GP.Focusi.Repository/Data/: FocusiDbContextSeed.cs
GP.Focusi.Repository/Data/Configurations/: ChildClassConfigurations.cs
GP.Focusi.Repository/Data/Contexts/: FocusiAppDbContext.cs
GP.Focusi.Repository/Data/DataSeeds/: Stories.json  VideoQuestions.json  Videos.json  advices.json
GP.Focusi.Repository/Data/Migrations/: 20250325040043_TaskManagerTabless.Designer.cs  20250325040043_TaskManagerTabless.cs  20250422221741_addItemsToTaskManager.Designer.cs  20250422221741_addItemsToTaskManager.cs  20250430195534_AddFeedBack.Designer.cs  20250430195534_AddFeedBack.cs  20250430210814_AddCreationDate.Designer.cs  20250430210814_AddCreationDate.cs  20250430215449_AddParentTests.Designer.cs  20250430215449_AddParentTests.cs  20250430220605_AddDateOfSubmited.Designer.cs  20250430220605_AddDateOfSubmited.cs  20250501144937_TaskManagerUpdate.Designer.cs  20250501144937_TaskManagerUpdate.cs  20250503192248_T_M_ItemsCount.Designer.cs  20250503192248_T_M_ItemsCount.cs  20250504203310_EditTaskManager00.Designer.cs  20250504203310_EditTaskManager00.cs  20250516032821_AddChildClassTable.Designer.cs  20250516032821_AddChildClassTable.cs  20250516034140_EditChildClassTable.Designer.cs  20250516034140_EditChildClassTable.cs  20250516232919_DeleteClassTable.Designer.cs  20250516232919_DeleteClassTable.cs  20250608210947_editStory.Designer.cs  20250608210947_editStory.cs  20250608220427_editStory2.Designer.cs  20250608220427_editStory2.cs  20250618030043_addVideosColumns.Designer.cs  20250618030043_addVideosColumns.cs  20250618162452_AddReport.Designer.cs  20250618162452_AddReport.cs  FocusiAppDbContextModelSnapshot.cs
GP.Focusi.Repository/Identity/: FocusiIdentityDbContextSeed.cs
GP.Focusi.Repository/Identity/Configurations/: AppUserChildConfigurations.cs
GP.Focusi.Repository/Identity/Contexts/: FocusiIdentityDbContext.cs
GP.Focusi.Repository/Identity/Migrations/: 20250313213100_AddIdentityTables.Designer.cs  20250313213100_AddIdentityTables.cs  20250314024031_UpdateIdentityTables.Designer.cs  20250314024031_UpdateIdentityTables.cs  20250507204913_AddIdintityTables.Designer.cs  20250507204913_AddIdintityTables.cs  20250516164511_addClassColumn.Designer.cs  20250516164511_addClassColumn.cs  20250519010139_addPictureColumn.Designer.cs  20250519010139_addPictureColumn.cs  20250615051159_addSomeRoles2.Designer.cs  20250615051159_addSomeRoles2.cs  20250617065555_addGameScoreColumn.Designer.cs  20250617065555_addGameScoreColumn.cs  FocusiIdentityDbContextModelSnapshot.cs
GP.Focusi.Repository/Repositories/: ChildTestRepository.cs  FeedBackRepository.cs  ParentTestRepository.cs  ReportRepository.cs  StoryAndAdviceRepository.cs  TaskManagerRepository.cs
GP.Focusi.Services/: CacheService.cs  ChildTestService.cs  ClassService.cs  EmailSenderService.cs  GP.Focusi.Services.csproj  ParentTestService.cs  StoryAndAdviceServices.cs  TaskManagerService.cs
GP.Focusi.Services/Roles/: RoleServices.cs
GP.Focusi.Services/Tokens/: TokenService.cs
GP.Focusi.Services/Users/: MailService.cs  UserServise.cs
Graduation.Project.API/: GP.Focusi.API.csproj  Graduation.Project.API.http  Index.cshtml  Program.cs  WeatherForecast.cs  appsettings.json
Graduation.Project.API/Attributes/: CachedAttribute.cs
Graduation.Project.API/Controllers/: AccountController.cs  AdminController.cs  BaseAppController.cs  ChildClassController.cs  ChildTestController.cs  DailyRoutineController.cs  FeedbackController.cs  ReportController.cs  TestsController.cs  WeatherForecastController.cs
Graduation.Project.API/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
Graduation.Project.API/Helper/: ConfigureMiddleWares.cs  DepndencyInjection.cs
Graduation.Project.API/Mapping/: TaskManagerProfile.cs  UserChildProfile.cs
Graduation.Project.API/Properties/: launchSettings.json
Graduation.Project.API/wwwroot/Class Videos/: VideoQuestions.json
